.header{
  background-color: map_get($use-color, white-c);
  height: 90px;
  width: 100%;
  box-shadow: $box-shadow2;
  .logo{
    position:absolute;
    top:0;
    left:9px;
  }

  .contents{
    text-align: center;
    .main_txt{
      padding-top:1.5em;
      .main_title{
        font-size: map_get($use-font, medium-f);
        color: map_get($use-color, blue-c);
      }
      .dot{
        position:relative;
        display: inline-block;
        &:before{
          content: 'Â·';
          display: block;
          position:absolute;
          top:-18px;
          left:6px;
          font-size:map_get($use-font, medium-f);
        }
      }
      .main_desc{
        color: map_get($use-color,black-c);
        padding-top:5px;
        .main_strong{
          color: map_get($use-color,strong-c);
        }
      }
    }
  }
}

///////// finish header


.main{
  position: relative;
}

/////gnbbox
.gnbbox{
  position:relative;
  .gnb_innerbox{
    border-bottom: 1px solid map_get($use-color, white-c);
  }

  .hidden_menu{
    position:absolute;
    top:14px;
    left:0;
    .line{
      width: 22px;
      height: 2px;
      background-color: map_get($use-color, white-c);
      display: block;
    }
    .line2{
      margin-top:6px;
      margin-bottom:6px;
    }
  }
  .gnb{
    display:grid;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    li{
      a:link,
      a:visited{
        text-decoration: none;
        color: map_get($use-color, white-c);
        display: block;
        width:100%;
        height: 100%;
        @include basic-padding(1.2rem);
        text-align: center;
      }
      a:hover,
      a:focus{
        background-color: map_get($use-color, gnb-c);
      }
    }
    li:nth-child(1){
      grid-column: 2 / 3;
    }
    li:nth-child(2){
      grid-column: 3 / 4;
    }
    li:nth-child(3){
      grid-column: 4 / 5;
    }
    li:nth-child(4){
      grid-column: 5 / 6;
    }
  }
  .search_box{
    position:absolute;
    top:14px;
    right:0;
    .search_btn{
      border:0;
      background-color: transparent;
      background-image:url('../images/search.png');
      width: 25px;
      height:25px;
      cursor: pointer;
    }
  }

}



//////visual
.visual{
  background-image:url('../images/visual.png');
  width:100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 680px;
  .container{
    height: 100%;
  }
  .btn_big_box{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .btn{
      display: block;
      @include btn-style(basic);
      color: map_get($use-color, white-c);
      text-align: center;
      text-decoration: none;
    }
  }
  .a41{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    margin-top:95px;
  }
  .a42{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    margin-left: 36px;
    margin-top: 125px;
  }
  .a43{
     grid-column: 3 / 5;
     grid-row: 4 / 5;
    .desc{
      color: map_get($use-color, white-c);
      letter-spacing: 2px;
      font-size: map_get($use-font, small-f);
    }
   }
  .a44{
    grid-column: 4 / 5;
    grid-row: 1 / 5;
  }

  .minwon_btn{
    background-color: map_get($use-color, btn1-c);
    width:260px;
    height: 160px;
    line-height: 160px;
  }

  .live_btn{
    background-color: map_get($use-color, btn2-c);
    width:240px;
    height: 100px;
    padding-top:30px;
  }
  .icon{
    @include basic-icon();
    width: 57px;
    height: 62px;
  }

  .icon1{
    background-image:url("../images/icon1.png");
  }

  .icon2{
    background-image:url("../images/icon2.png");
  }

  .icon3{
    background-image:url("../images/icon3.png");
  }
  .inner_txt{
    vertical-align: middle;
    display: inline-block;
  }
}


////mc1
.mc1{
  //position:absolute;
  background-color: map_get($use-color, footer-bg);
  width: 100%;
  bottom: -125px;
  left: 0;
}
